<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
</head>

<style>
    .neumorphism-shadow {
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.119), 5px 5px 10px rgba(0, 0, 0, 0.219);
    }

    [data-bs-toggle='collapse'][aria-expanded='true'] span:nth-child(3) svg {
        transform: rotate(-90deg);
    }

    /* For bootstrap collapse plugin */
    .fade {
        transition: opacity 0.15s linear;
    }

    .collapse {
        visibility: visible;
    }

    .fade:not(.show) {
        opacity: 0;
    }

    .collapse:not(.show) {
        display: none;
    }

    .collapsing {
        height: 0;
        overflow: hidden;
        transition: height 0.35s ease;
    }

    @media (prefers-reduced-motion: reduce) {
        .collapsing {
            transition: none;
        }

        .fade {
            transition: none;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
    }

    .body {
        display: flex;
        height: 100vh;
        width: auto;
    }

    @media screen and (max-width: 650px) {
        .body {
            display: block;
            margin-left: 0.5rem;
            width: 100vw;
            height: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 1rem;
        }
    }
</style>

<body class="bg-gray-600">
<div class="body">
    <div class="flex-shrink-0 p-4 w-72 h-full">
        <div class="flex flex-col h-full pt-12 pb-4 rounded-lg neumorphism-shadow">
            <h2 class="text-white ml-auto mr-auto font-bold text-center">WNotes</h2>

            <nav class="flex-1 max-h-full p-4 mt-6 overflow-y-hidden">
                <ul class="rounded-lg max-h-full space-y-3 p-2 overflow-y-auto neumorphism-shadow">
                    <li>
                        <button class="neumorphism-shadow bg-cyan-600 flex items-center w-full px-4 py-2 text-white transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring"
                                data-bs-target="#dashboardCollapse"
                                data-bs-toggle="collapse"
                                aria-expanded="false"
                                aria-controls="dashboardCollapse">

                            <span class="ml-2 font-medium">Notes</span>
                            <span class="ml-auto">
                                <svg
                                        class="w-4 h-4 transition-transform"
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor">

                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M19 9l-7 7-7-7"/>
                                </svg>
                            </span>
                        </button>
                        <ul class="collapse space-y-3" id="dashboardCollapse">
                            <li>
                                 <a class="flex px-6 py-2 font-medium text-white transition-transform transform hover:translate-x-1" href={{ url_for('create') }}>
                                    Create note
                                </a>
                            </li>

                             <li>
                                 <a href="#" class="flex px-6 py-2 font-medium text-white transition-transform transform hover:translate-x-1">
                                    Sort notes
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="h-auto flex-grow mr-4 mt-4 text-white">
        <div class="grid">
            {% for post in posts %}
                <article onclick="location.href='{{ url_for('view', id=post.path.replace('notes/', '')) }}'"
                         class="neumorphism-shadow h-full rounded-lg transition duration-500 ease-in-out hover:bg-gray-700 transform hover:scale-105 hover:shadow-none">
                    <div class="m-3">
                        <div>Created at: {{ post.date }}</div>
                        <h2 class="font-extrabold">{{ post.title }}</h2>
                        <img class="h-20 max-w-full m-4 rounded-lg" src="{{post.image}}" alt="image description">
                        <div>
                            <p>{{ post.html[:404]|safe }}</p>
                        </div>
                    </div>
                </article>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous">
</script>